# j.jcef

./: .gitignore  CLAUDE.md  FOR[kerem].md  pom.xml
com.example.jcef.app/: pom.xml
com.example.jcef.app/OSGI-INF/: com.example.jcef.app.BrowserApp.xml  com.example.jcef.app.BrowserComponent.xml
com.example.jcef.app/src/com/example/jcef/app/: Activator.java  BrowserApp.java  BrowserComponent.java  BrowserWindow.java
com.example.jcef.browser/: build.properties  pom.xml
com.example.jcef.browser/OSGI-INF/: com.example.jcef.browser.internal.BrowserServiceImpl.xml
com.example.jcef.browser/src/com/example/jcef/browser/api/: IBrowserService.java
com.example.jcef.browser/src/com/example/jcef/browser/internal/: BrowserServiceImpl.java
com.example.jcef.product/: com.example.jcef.product.product  pom.xml
scripts/: setup.ps1  setup.sh
