Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCEF Browser Service
Bundle-SymbolicName: com.example.jcef.browser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.service.component.annotations;version="1.4.0";resolution:=optional
Export-Package: com.example.jcef.browser.api
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/jcefmaven.jar,
 lib/jcef-api.jar,
 lib/gluegen-rt.jar,
 lib/jogl-all.jar,
 lib/gson.jar,
 lib/commons-compress.jar
Bundle-ActivationPolicy: lazy
